@import url(https://fonts.googleapis.com/css?family=Lato:300);

/* html {
  background: radial-gradient(#000, #111);
  height: 100%;
} */

.keys {
  font-family: 'Lato', sans-serif;
  text-align: center;
  width: 100%;
  /* padding-top: ; */
  /* height: 2%; */
  margin: auto;
  font-size: 30px;
}

.arr {
  cursor: pointer;
  width: 10%;
  /* height: 30%; */
  /* padding-bottom: 2.5%; */
  text-align: center;
  line-height: 20%;
  background: grey;
  color: white;
  /* font-size: 60px; */
  border-right: 10px solid #6a6a6a;
  border-bottom: 10px solid #5f5f5f;
  border-left: 10px solid #6f6f6f;
  border-top: 10px solid #747474;
  display: inline-block;
  margin: 5px;
  transition: all .05s linear;


  user-select: none;
}

.arr:active {
  border-bottom: 8px solid darken(grey, 20);
  text-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px white;
  transform: translate(0, 2px);
}

.up {
  position: relative;
  top: -4px;
}

.pressed {
  border-bottom: 8px solid darken(grey, 20);
  text-shadow: 0 0 10px white;
  transform: translate(0, 2px);
}