<html>
    <head>
        <title>Client</title>
    </head>
    <body>
        <img src="">
        <input type="submit" id="lightBtn" value="Light" />
        <script>
            const params = new URLSearchParams(window.location.search);
            const robotID = params.get('id'); // Retrieves the value of the 'name' parameter (John)
         

            const img = document.querySelector('img');
            const headers = {
                'type': 'Website',
                'id': robotID
            };
            const searchParams = new URLSearchParams(headers);
            const queryString = searchParams.toString();
            const WS_URL = 'ws:///10.0.0.36:8888?'+queryString;
            const ws = new WebSocket(WS_URL);
            let urlObject;

            // Events
            document.getElementById('lightBtn').addEventListener('click', function() {
                console.log('Button clicked!');
                ws.send('Button clicked!');
            });


            ws.onopen = () => console.log(`Connected to ${WS_URL}`);
            ws.onmessage = message => {
                const arrayBuffer = message.data;
                if(urlObject){
                    URL.revokeObjectURL(urlObject);
                }
                urlObject = URL.createObjectURL(new Blob([arrayBuffer]));
                img.src = urlObject;
            }
        </script>
    </body>
</html>